# RestApp

./: HELP.md  README.md  pom.xml
src/main/java/io/vertx/smaato/web/rest/: App.java
src/main/java/io/vertx/smaato/web/rest/handler/: GetHandler.java  SyncHandler.java
src/main/java/io/vertx/smaato/web/rest/scheduler/: LogScheduler.java
src/main/java/io/vertx/smaato/web/rest/util/: AppHelper.java  Runner.java
src/main/resources/: log4j2.xml
